
name = Dingus
description = A clean, simple, and classic look. 
version = VERSION
core = 7.x
engine = phptemplate
stylesheets[all][] = layout.css
stylesheets[all][] = dingus.css
stylesheets[only screen and (max-width : 1024px)][] = medium.css
stylesheets[only screen and (max-width : 800px)][] = small.css
